Package: net.pikabu.mrbomst92
Name: Pikabu Lite
Version: 1.0.1
Size: 246800
Architecture: iphoneos-arm
Description: Adds minimalistc volume hud to iPX or devices with Fluidity, LittleX, or FluidEnabler. Will remove this once the actual developer uploads his to a repo.   supports ios 11.x.x
Maintainer: Mr bờm <ios.appcrack@gmail.com>
Author: Mr bờm <ios.appcrack@gmail.com>
Section: Tweaks
MD5sum: ab79ba1cc4d32e2708bdd425e46eb5c0
SHA1sum: a9f34bc1ef642efa212d1b529c82e79858542f71
SHA256sum: e62f6581eca697be3f14d4b39190e5528e4e3e9b59687376de233ff5feb0e679
Filename: debs//Pikabu.deb

Package: net.lienquan.mrbomst92
Name: Hack Lien Quan
Version: 1.0
Size: 1539070
Architecture: iphoneos-arm
Description: Hack mini map lienquan. (fixed)
Maintainer: Mrbomst92 <ios.appcrack@gmail.com>
Author: Mrbomst92 <ios.appcrack@gmail.com>
Section: Tweaks (Hack)
MD5sum: f01ed8d54c5eb3d64a9f1a0d5b1f4460
SHA1sum: f11d092c2dffba49ab877ec90c4467cc21fe1470
SHA256sum: dfc5aff58d661bdcd8a2d2228d3bcfd2ed02082995b1eb95d95aa62b97502916
Filename: debs//LIENQUAN.deb

Package: net.littlex.mrbomst92
Name: LittleX
Version: 1.3.4
Size: 26748
Architecture: iphoneos-arm
Description: Add features of iPhone X to all legacy devices that do not support iOS 11
Maintainer: Mrbomst92 <ios.appcrack@gmail.com>
Author: Mrbomst92 <ios.appcrack@gmail.com>
Section: Tweaks
MD5sum: a744fab4541a261cfab665bfa8106eb0
SHA1sum: 4946849a0468a642af5de45913281977fdb79974
SHA256sum: e44a741cc8a68de5fbe7118ee030a22d660ba134811cbc5c9599873ed3a0bf3b
Filename: debs//littlex_1.3.4.deb

Package: com.mrbomst92.aphimvip
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Mrbomst92
Filename: debs//com.mrbomst92.aphimvip_1.0_iphoneos-arm.deb
Size: 2600
MD5sum: 6b808c55ab1adc6ce740448bea09ab13
SHA1: 888f8628041b59a22c187b63bbbc0aa66c2a2991
SHA256: 02d17141a5e14fb20a6c6399c14e01baa4841febe3be97feeff3caff01476a25
Section: Tweaks (Hack)
Description: Hack vip ứng dụng aphim
Author: mrbomst92
Name: Hack Vip aphim

Package: com.mrbomst92.letmeknow
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Mrbomst92 <ios.appcrack@gmail.com>
Filename: debs//com.mrbomst92.letmeknow_1.2-1_iphoneos-arm.deb
Size: 23694
MD5sum: cfa84e4b05dea094a980e6b9d01ae5a2
SHA1: a2e50b00d6803b8c53ce61cec4b11f96954c7564
SHA256: 8fb601a3d2f80188f0608c69d4f2d2135e8856b71d5cd9e4988b9b40b985163d
Section: Tweaks
Description: play vibration when call connect/disconnect
Author: Kiran Patil <patilkiran08@gmail.com>
Name: LetMeKnow

Package: com.mrbomst92.spotcc
Version: 0.0.9-1+debug
Architecture: iphoneos-arm
Maintainer: Mrbomst92 <ios.appcrack@gmail.com>
Filename: debs//com.mtbomst92.spotcc_0.0.9-1+debug_iphoneos-arm.deb
Size: 3426
MD5sum: bdc2cb45e277f9fd07cfa3b74d488348
SHA1: c8ee2a91893bb9d4ada4c08c45f72dee80f47811
SHA256: 20fa47f5b52119443349e5dd5e6d6943897a58c57845201c790d76ea8e27f583
Section: Tweaks
Description: Tweak to bring up ControlCenter instead of Spotlight on the HomeScreen.
Author: Kiran Patil <patilkiran08@gmail.com>
Name: SpotCC
