Package: net.pikabu.mrbomst92
Name: Pikabu Lite
Version: 1.0.1
Size: 246800
Architecture: iphoneos-arm
Description: Adds minimalistc volume hud to iPX or devices with Fluidity, LittleX, or FluidEnabler. Will remove this once the actual developer uploads his to a repo.   supports ios 11.x.x
Maintainer: Mr bờm <ios.appcrack@gmail.com>
Author: Mr bờm <ios.appcrack@gmail.com>
Section: Tweaks
MD5sum: ab79ba1cc4d32e2708bdd425e46eb5c0
SHA1sum: a9f34bc1ef642efa212d1b529c82e79858542f71
SHA256sum: e62f6581eca697be3f14d4b39190e5528e4e3e9b59687376de233ff5feb0e679
Filename: debs//Pikabu.deb
Icon: https:mrbomst92.github.io/images/tweaks.png

Package: net.lienquan.mrbomst92
Name: Hack Lien Quan
Version: 1.0
Size: 1539070
Architecture: iphoneos-arm
Description: Hack mini map lienquan. (fixed)
Maintainer: Mrbomst92 <ios.appcrack@gmail.com>
Author: Mrbomst92 <ios.appcrack@gmail.com>
Section: Hacks
MD5sum: f01ed8d54c5eb3d64a9f1a0d5b1f4460
SHA1sum: f11d092c2dffba49ab877ec90c4467cc21fe1470
SHA256sum: dfc5aff58d661bdcd8a2d2228d3bcfd2ed02082995b1eb95d95aa62b97502916
Filename: debs//LIENQUAN.deb

Package: net.electricfilza.mrbomst92
Name: Filza Electracuted
Version: 1.0.3
Size: 9370140
Architecture: iphoneos-arm
Description: Filza for Electra jailbreak
Maintainer: Kieran Wilson
Author: Mrbomst92 <ios.appcrack@gmail.com>
Section: System
MD5sum: f0b01e14e2718c59b579bc425e0e17d2
SHA1sum: 249f6f88b8e3f21c3d750388c4d5f03e30cf7e63
SHA256sum: 77d8e1335eba26f818ffc9d6c3540a22e396df68d9dc72cd76eb97443ccb2db3
Filename: debs//FilzaElectracuted.deb

Package: net.rocketbootstrap.mrbomst92
Name: rocketbootstrap
Version: 1.0.6_beta1
Size: 29472
Architecture: iphoneos-arm
Description: supports ios 11
Maintainer: Mrbomst92<ios.appcrack@gmail.com>
Author: Ryan Petrich <ios.appcrack@gmail.com>
Section: Tweaks
MD5sum: 604f41158a604fc3b1aa47731a4995b3
SHA1sum: c5fb7d1e5479a0ee1fa1356fee448a6280f9f439
SHA256sum: edacda8d619a918f9375621bb8718ad6d80862368be2b4e502cb12e613cb0ab6
Filename: debs//rocketbootstrap_1.0.6_beta1.deb
Icon: https:mrbomst92.github.io/images/tweaks.png

Package: net.littlex.mrbomst92
Name: LittleX
Version: 1.3.4
Size: 26748
Architecture: iphoneos-arm
Description: Add features of iPhone X to all legacy devices that do not support iOS 11
Maintainer: Mrbomst92 <ios.appcrack@gmail.com>
Author: Mrbomst92 <ios.appcrack@gmail.com>
Section: Tweaks
MD5sum: a744fab4541a261cfab665bfa8106eb0
SHA1sum: 4946849a0468a642af5de45913281977fdb79974
SHA256sum: e44a741cc8a68de5fbe7118ee030a22d660ba134811cbc5c9599873ed3a0bf3b
Filename: debs//littlex_1.3.4.deb
Icon: https:mrbomst92.github.io/images/tweaks.png

Package: net.letmeknow.mrbomst92
Name: LetMeKnow
Version: 1.1.0-2
Size: 23060
Architecture: iphoneos-arm
Description: This tweak will let you know exactly when the call connects/disconnects so that you don't have to keep holding!
Maintainer: Mrbomst92 <ios.appcrack@gmail.com>
Author: Kiran Patil
Section: Tweaks
MD5sum: 1be5b47fd482f4eec976ba47dc329bc7
SHA1sum: 46f8187bd78de10c159add8dcf0bf37043e7acc8
SHA256sum: a424bacfa01ae9d86d7a718633278d1017cc98ffbde9a1418b14b9e592f0b5ed
Filename: debs//letmeknow_1.1.0-2.deb
Depends: mobilesubstrate
Icon: https:mrbomst92.github.io/images/tweaks.png


Package: net.spotcc.mrbomst92
Name: SpotCC
Version: 0.0.9-1+debug
Size: 3404
Architecture: iphoneos-arm
Description: Tweak to bring up ControlCenter instead of Spotlight on the HomeScreen.
Maintainer: Mrbomst92 <ios.appcrack@gmail.com>
Author: Kiran Patil
Section: Tweaks
MD5sum: be59203a7995721947475ede5c553b2c
SHA1sum: 177960cd6bb554f5bde33f1c42d7fd0719f50fcd
SHA256sum: 35952d6e315728cc0debbf7dfb035e15da771b93b6e8601a5cbcdafdc7a5db5a
Filename: debs//spotcc_0.0.9-1.deb
Depends: mobilesubstrate
Icon: https:mrbomst92.github.io/images/tweaks.png
