
Package: com.mrbom.barmoji
Version: v 1.0
Architecture: iphoneos-arm
Maintainer: mrbom
Filename: /com.mrbom.barmoji_1.0_iphoneos-arm.deb
Size: 6162
MD5sum: 857cd45ac0ac683a29f162740b1eed3e
SHA1: 9153860d5c351e472d2e52d93cd87d1c05377162
SHA256: 94055ba2adb36f4f6c434fb0245307530e8f27178138f07b0cefbb30e7d924fa
Section: Tweaks
Description: Quick emoji access for iPhone X
Author: theanh
Name: Barmoj

Package: com.mrbom.pikabu
Architecture: iphoneos-arm
Version: v 1.0
Section: Tweaks
Maintainer: mrbom
Depends: mobilesubstrate
Filename: ./com.mrbom.pikabu_1.0.1_iphoneos-arm.deb
Size: 292258
MD5sum: f3f68ad0568a60ff99df6f6dc047ef7d
Homepage: http://twitter.com/theanhst92
Description: ADs Blocker for Apps.. Note: may not load page or app crash.
Name: Pikapu
Author: Mrbom
Depiction: http://mrbom.github.io/description.html?id=com.mrbom.pikabu
