
Package: net.pikabu.mrbomst92
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kieran Wilson 
Filename: /Pikabu.deb
Size: 246762
MD5sum: c72b8757925a2b47a67ca09d80f91a95
SHA1: f796cac533c995e83eef09bf72378498a91bb10b
SHA256: 50896a1408c6d90e4fd631d12dbbf4cdda5eb4ab9ce6fffbee7d41bd9e687cfd
Section: Tweaks
Description: Adds minimalistc volume hud to iPX or devices with Fluidity, LittleX, or FluidEnabler. Will remove this once the actual developer uploads his to a repo
Author: Jeffrey Chan
Name: Pikabu
