Package: net.pikabu.mrbomst92
Name: Pikabu Lite
Version: 1.0.1
Size: 246800
Architecture: iphoneos-arm
Description: Adds minimalistc volume hud to iPX or devices with Fluidity, LittleX, or FluidEnabler. Will remove this once the actual developer uploads his to a repo.   supports ios 11.x.x
Maintainer: Mr bờm <ios.appcrack@gmail.com>
Author: Mr bờm <ios.appcrack@gmail.com>
Section: Tweaks
MD5sum: ab79ba1cc4d32e2708bdd425e46eb5c0
SHA1sum: a9f34bc1ef642efa212d1b529c82e79858542f71
SHA256sum: e62f6581eca697be3f14d4b39190e5528e4e3e9b59687376de233ff5feb0e679
Filename: debs//Pikabu.deb

Package: net.lienquan.mrbomst92
Name: Hack Lien Quan
Version: 1.0
Size: 1539070
Architecture: iphoneos-arm
Description: Hack mini map lienquan. (fixed)
Maintainer: Mrbomst92 <ios.appcrack@gmail.com>
Author: Mrbomst92 <ios.appcrack@gmail.com>
Section: Tweaks (Hack)
MD5sum: f01ed8d54c5eb3d64a9f1a0d5b1f4460
SHA1sum: f11d092c2dffba49ab877ec90c4467cc21fe1470
SHA256sum: dfc5aff58d661bdcd8a2d2228d3bcfd2ed02082995b1eb95d95aa62b97502916
Filename: debs//LIENQUAN.deb

Package: net.littlex.mrbomst92
Name: LittleX
Version: 1.3.4
Size: 26748
Architecture: iphoneos-arm
Description: Add features of iPhone X to all legacy devices that do not support iOS 11
Maintainer: Mrbomst92 <ios.appcrack@gmail.com>
Author: Mrbomst92 <ios.appcrack@gmail.com>
Section: Tweaks
MD5sum: a744fab4541a261cfab665bfa8106eb0
SHA1sum: 4946849a0468a642af5de45913281977fdb79974
SHA256sum: e44a741cc8a68de5fbe7118ee030a22d660ba134811cbc5c9599873ed3a0bf3b
Filename: debs//littlex_1.3.4.deb

Package: com.mrbomst92.letmeknow
Name: LetMeKnow
Version: 1.1.0-2
Size: 23164
Architecture: iphoneos-arm
Description: This tweak will let you know exactly when the call connects/disconnects so that you don't have to keep holding!
Maintainer: Mrbomst92
Author: Kiran Patil
Section: Tweaks
MD5sum: 289cebb335389df6f2fed40dcab1f62a
SHA1: c7557c07042ac4977c3ddcce02c2b43e09dbfcc3
SHA256: 415d073871692adfda2d4b55802a9ea046be6f00e44db824e2a7d2772b7bb7f6
Filename: debs//letmeknow_1.1.0-2.deb

Package: com.mrbomst92.spotcc
Version: 0.0.9-1
Architecture: iphoneos-arm
Maintainer: mrbomst92 <ios.appcrack@gmail.com>
Filename: debs//spotcc_0.0.9-1.deb
Size: 3432
MD5sum: 376da27bd1ed48135997619352f15dfd
SHA1: 318bce800ecc8be61538f3a1cf137848c23929ce
SHA256: 7f51490252f41ea7821cb2f0107c73fcb5378df04c530481f6eed811569ae658
Section: Tweaks
Description: Tweak to bring up ControlCenter instead of ...
Author: Kiran Patil <ios.appcrack@gmail.com>
Name: SpotCC

Package: com.mrbomst92.hackaphim
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Mrbomst92
Filename: debs//AphimVip.deb
Size: 2582
MD5sum: 2a400466446d6dcc2394be88293fecae
SHA1: 7a74d90bf2acd93beb41fc5fa88230ac64973881
SHA256: 49788d019dab27b27de2134021464dd1ccfb5edea857714c9483d21773b08bbd
Section: Tweaks
Description: hack vip app aphim
Author: mrbomsr92
Name: Hack Vip aphim
