Package: com.smokin1337.smartlpm
Version: 1.0.7-6
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 290
Depends: mobilesubstrate
Filename: debs/smartlpm/com.smokin1337.smartlpm_1.0.7-6_iphoneos-arm.deb
Size: 16024
MD5sum: bb4c5151c645bfadc6bcb7befb710065
SHA1: db9b881515959d49135161fa8066a689c2b8b55a
SHA256: c71367b507dc97b8e963d0b69fb87dd4f0db3ee3f2e6469c3ab0189c3c432070
Section: Tweaks
Description: A smarter low power mode. Turn low power mode on automatically at the battery level you specify. Turn on low power mode while device is locked.
Author: smokin1337
Name: SmartLPM

